<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Computer Center</title>
<style>
    body{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
}
.header-base{
	width:100%;
	height:90px;
	position:absolute;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	
}
.header{
	width:100%;
	height:90px;
	position:absolute;
	background:rgb(59, 2, 83);
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	
}
#img1{
	left:200px;
	top: 100px;
}
#title{left: 300px;
height:70px;
width: 500px;
top:20px;
	font-family:verdana;
	font-size:40px
}
#form1{
	left:900px;
	height:60px;
	width:180px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
#form2{
	left:1100px;
	height:60px;
	width:250px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.submit1{
	left:1300px;
	top:25px;
	background:#ffffff;
	color:BLACK;
	position:relative;
	z-index:20;
	height:22px;
	width:50px;
	cursor:pointer;
}
#img1{
	top :500px;
	left:200 px;

}
#downtime{
	 top: 100px;
     color:red;
     text-align:center;
     border: double black;
     font-weight: bold;
 }   
 {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
		padding: 2px;
		top: 150px;
        align-self: auto;
        border:double black;
      float: left ;
      width: 49%;
    }

    
    .red{
        color:red;
        font-weight: bold ;

    }
    .blue{
        color:blue;
        font-weight: bold;
    }
    .grey{
        color:grey;
        font-size: small;
    }
	

</style>
</head>

<body>
 <div class="header-base">
 </div>
 <div class="header">
	<div  ><img id="img1"src="https://mma.prnewswire.com/media/323390/DigiCert.jpg?p=twitter" height="80px" width="200px " ></div>
	<div id="title" class="header">COMPUTER CENTER</div>
	<div id="form1" class="header">LDAP-ID:<br>
	<input placeholder="" type="mail" name="name"><br>
	</div>
	<div id="form2" class="header">PASSWORD:<br>
	<input placeholder="" type="password" name="password"><br></div>
	</div>
 
	 <input type="submit" class="submit1" value="Login"></body>

<br>
<br>
<br>
<br>

	 <p id= "downtime"> ### No planned downtime ###</p> 
	 
	  <div class="column" style="background-color:white;">
		  <br>
	  
		  <p class="red">BEWARE OF PHISHING ATTACKS:</p>
		  
		 
		  <p>
			   - Do not give your LDAP USERID & PASSWORD to anyone. 
			  <br>
			   - Do not enter LDAP login information in any pop up window.
			   <br>
			   - Do not reply to any mail asking your login information for any reason.
			   <br>
			   - Do not enter your LDAP login information on any unknown website.
			   <br>
			   - Phishing is fraudulent attempt, usually made through email seeking your userid, password and personal information.
			   <br>
			   - If you receive any such email, Please report <a href="here.html">here</a> immediately.
			   <br>
			   - Immediately change your passwords if you have accidently revealed your credentials.
			   <br>
			  <span style:"bold">- Computer Center never ask you for such information.</span>
		  </p>
		  
		  <p class="blue">EXAMPLE OF PHISHING EMAIL:</p>
		  
		  <p class="grey">
		   From: support@iitb.ac.in<br>
		   Sent:Thu,Mar 08,2012<br>
		   Subject:UPGRADE EMAIL ACCOUNT<br>
		   We are currently upgrading our Server for our Account Holders. In order to upgrade your account,you need to assist us by sending the information below or else your account might be lost.
		  
		  Provide the below information:<br>
		  User Name:<br>
		  Password:<br>
		  Regards,<br>
		  ADMIN, IIT Bombay</p>
		  <br>
	  </div>
	  <div class="column" style="background-color:white;">
		 
		  <p  class="red">ONLINE IT AGREEMENT/POLICY:</p>
		  <p>
			  - All new students, staff & faculty members must read and accept the online IT agreement/policy.
			  <br>
			  - IT services are amde available to users only upon acceptance of the IT undertaking.
			  <br>
			  - The IT policy applies to all users of the Institute with or without his knowledge about IT policy and violations will be dealt with strictly.
		   </p>
		  <p>
			 <span style="font-weight: bolder;"> - TO LEARN MORE AND SIGN ONLINE IT POLICY, CLICK</span> <a href="it policy.html"> <span style="color:red ; font-weight: bolder"; > HERE</span></a>
		  </p>
		  <p class="blue">SOME USEFUL LINKS:</p>
	  
		  <p class="blue">
			  - <a href=getting started.html>Getting Started</a><span class="grey">(Faculty,Staff & Student)</span> 
			  <br>
			  - <a href= "gpo webmail" >GPO Webmail</a>
			  <br>
			  - <a href="ftp.html" >FTP Portal</a>
			  <br>
			  - <a href="reportproblem.html">REPORT A Problem</a>
		  </p>
		  <p class="blue">CC'S HELPDESK:</p>
		  <P>-You can vist CC's helpdesk between <br>
			  11:00 am- 1:00 pm & 3:30 pm - 5:30 pm<br>
	     	  At<br>
			  Ground Floor,<br>
			  New Computer Centre Building,<br>
			  IIT Bombay. 
		   
	  </p>
	  </div>
  </div>